<!DOCTYPE html>
<head>
   <title>Get Your Location</title>
</head>

<style>

  div
  {
  text-align: center;
  }

</style>

<body>
<div>
<h1>Go on Click that button below annd get your exact location</h1>
<h3>Yaa ! dont forget to allow access to your location</h3>

<button onclick="getLocation()">Click to Know your location</button>
<p id="demo"></p>
<div>
	<script>
var x = document.getElementById("demo");
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude +
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>
